# MeuDiarioApp

./: Tasks.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eliascoelho911/meudiario/data/: AppDatabase.kt
app/src/main/java/com/github/eliascoelho911/meudiario/data/dao/: RegistryDao.kt
app/src/main/java/com/github/eliascoelho911/meudiario/data/dto/: RegistryDTO.kt
app/src/main/java/com/github/eliascoelho911/meudiario/data/registry/: FakeRegistryRepository.kt  RegistryDTO.kt  RegistryDao.kt  RegistryRepository.kt
app/src/main/java/com/github/eliascoelho911/meudiario/data/repository/: FakeRegistryRepository.kt
app/src/main/java/com/github/eliascoelho911/meudiario/di/: koinModules.kt
app/src/main/java/com/github/eliascoelho911/meudiario/diary/: DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/com/github/eliascoelho911/meudiario/diary/adapters/: RegistryListAdapter.kt  (+1 more)
app/src/main/java/com/github/eliascoelho911/meudiario/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/eliascoelho911/meudiario/presenter/: Screen.kt
app/src/main/java/com/github/eliascoelho911/meudiario/root/: RootActivity.kt  RootActivityManager.kt  RootApplication.kt
app/src/main/java/com/github/eliascoelho911/meudiario/screen/: Screen.kt
app/src/main/java/com/github/eliascoelho911/meudiario/util/: AndroidExtensions.kt  ListAdapter.kt  RecyclerViewItemMargin.kt
app/src/main/res/drawable/: ic_grinning_face_24.xml  ic_neutral_face_24.xml
app/src/main/res/icons/drawable/: ic_crying_face_24.xml  ic_slightly_frowning_face_24.xml  ic_smiling_face_24.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  fragment_diary.xml  item_registry.xml  item_registry_per_day.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  default_toolbar_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/eliascoelho911/meudiario/common/: TestCustomApplication.kt  TestUtils.kt
app/src/test/java/com/github/eliascoelho911/meudiario/root/: RootActivityTest.kt
(+39 files in other folders)
